{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KTR8T5bbYwiwo8f9yRULC",
      "type": "rectangle",
      "x": -1.0710754218299599,
      "y": -64.73850139511836,
      "width": 196,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 715139941,
      "version": 1087,
      "versionNonce": 1775572965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GcDwo5cZKFbzQqgM7ejJq"
        }
      ],
      "updated": 1683247765486,
      "link": null,
      "locked": false
    },
    {
      "id": "GcDwo5cZKFbzQqgM7ejJq",
      "type": "text",
      "x": 3.92892457817004,
      "y": -57.73850139511836,
      "width": 110.43191528320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1400954539,
      "version": 1166,
      "versionNonce": 462718187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683247765486,
      "link": null,
      "locked": false,
      "text": "nro. mvto\npatente\nfecha\ntipo pasajero\ntotal pasajes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "KTR8T5bbYwiwo8f9yRULC",
      "originalText": "nro. mvto\npatente\nfecha\ntipo pasajero\ntotal pasajes",
      "lineHeight": 1.25
    },
    {
      "id": "2ZCwKejwCzjBhp8RnOQ-8",
      "type": "rectangle",
      "x": -5.80727713689987,
      "y": -196.85965071159987,
      "width": 199,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1882168357,
      "version": 469,
      "versionNonce": 2039665477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-mK-xjFSkFOE23i04LX_"
        }
      ],
      "updated": 1683247765486,
      "link": null,
      "locked": false
    },
    {
      "id": "X-mK-xjFSkFOE23i04LX_",
      "type": "text",
      "x": -0.8072771368998701,
      "y": -183.35965071159987,
      "width": 180.44786071777344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 446368235,
      "version": 581,
      "versionNonce": 1009430411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683247765486,
      "link": null,
      "locked": false,
      "text": "Ingreso pasajero:\nAdulto 13-64 : 730\nAdulto mayor -65: 365\nNiño 0 - 12: 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "2ZCwKejwCzjBhp8RnOQ-8",
      "originalText": "Ingreso pasajero:\nAdulto 13-64 : 730\nAdulto mayor -65: 365\nNiño 0 - 12: 0",
      "lineHeight": 1.25
    },
    {
      "id": "uoUKUOL8T8giHV4qQ9J9V",
      "type": "ellipse",
      "x": -491.43210820012905,
      "y": 2.3403912775332287,
      "width": 156,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1603348581,
      "version": 254,
      "versionNonce": 1958879909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJf6a_2coAAM7nioSQl86"
        }
      ],
      "updated": 1683247765486,
      "link": null,
      "locked": false
    },
    {
      "id": "nJf6a_2coAAM7nioSQl86",
      "type": "text",
      "x": -458.06441870006256,
      "y": 49.050023375661446,
      "width": 88.95596313476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 185562149,
      "version": 232,
      "versionNonce": 1239582251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683247765486,
      "link": null,
      "locked": false,
      "text": "Micro",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "uoUKUOL8T8giHV4qQ9J9V",
      "originalText": "Micro",
      "lineHeight": 1.25
    },
    {
      "id": "CgL7-Xu_GTViWkh09rdAc",
      "type": "rectangle",
      "x": -244.2370192627447,
      "y": -169.54452049254473,
      "width": 200.37602215753088,
      "height": 39.90539424323708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 55131397,
      "version": 119,
      "versionNonce": 537953797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJCvC6NKlscXc5iRFV2z0"
        }
      ],
      "updated": 1683247765486,
      "link": null,
      "locked": false
    },
    {
      "id": "KJCvC6NKlscXc5iRFV2z0",
      "type": "text",
      "x": -214.92094879677222,
      "y": -159.5918233709262,
      "width": 141.74388122558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1830031781,
      "version": 82,
      "versionNonce": 195463371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683247765486,
      "link": null,
      "locked": false,
      "text": "Ingreso pasajeros",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CgL7-Xu_GTViWkh09rdAc",
      "originalText": "Ingreso pasajeros",
      "lineHeight": 1.25
    },
    {
      "id": "8u2QAnpW6XFOYCeNXY5ea",
      "type": "rectangle",
      "x": -247.63322302812662,
      "y": -47.28118493879708,
      "width": 204.62127686425828,
      "height": 45.848750832655355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 833403787,
      "version": 103,
      "versionNonce": 1316715877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gw2rDVa2URhrgnZt80XBP"
        }
      ],
      "updated": 1683247765486,
      "link": null,
      "locked": false
    },
    {
      "id": "gw2rDVa2URhrgnZt80XBP",
      "type": "text",
      "x": -239.61852118047014,
      "y": -34.356809522469405,
      "width": 188.5918731689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 338339051,
      "version": 69,
      "versionNonce": 118568811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683247765486,
      "link": null,
      "locked": false,
      "text": "Reporte diario por micro",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8u2QAnpW6XFOYCeNXY5ea",
      "originalText": "Reporte diario por micro",
      "lineHeight": 1.25
    },
    {
      "id": "mLvuzgDIFT-v6GfAkRr3N",
      "type": "rectangle",
      "x": -239.27039192089217,
      "y": 240.94539347663383,
      "width": 205.4703278056037,
      "height": 35.66013953650969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2080345483,
      "version": 175,
      "versionNonce": 391153861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gCR1ddaNVfWjSUgtXgz3M"
        }
      ],
      "updated": 1683247765486,
      "link": null,
      "locked": false
    },
    {
      "id": "gCR1ddaNVfWjSUgtXgz3M",
      "type": "text",
      "x": -204.87917638234813,
      "y": 248.77546324488867,
      "width": 136.68789672851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 159082859,
      "version": 130,
      "versionNonce": 711791115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683247765486,
      "link": null,
      "locked": false,
      "text": "Reporte pasajero",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "mLvuzgDIFT-v6GfAkRr3N",
      "originalText": "Reporte pasajero",
      "lineHeight": 1.25
    },
    {
      "id": "uKCWZj5ETAAM_gtJH9mMI",
      "type": "rectangle",
      "x": 8.508208424960003,
      "y": 219.30289258272674,
      "width": 192.73456368542156,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 213260101,
      "version": 104,
      "versionNonce": 1278027813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WJAhlF8msP54AdUtDg7GH"
        }
      ],
      "updated": 1683247765486,
      "link": null,
      "locked": false
    },
    {
      "id": "WJAhlF8msP54AdUtDg7GH",
      "type": "text",
      "x": 13.508208424960003,
      "y": 224.30289258272674,
      "width": 110.43191528320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 879555973,
      "version": 98,
      "versionNonce": 917805227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683247765486,
      "link": null,
      "locked": false,
      "text": "nro mvto\ntipo pasajero\npatente\nfecha\ntotal pasajes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "uKCWZj5ETAAM_gtJH9mMI",
      "originalText": "nro mvto\ntipo pasajero\npatente\nfecha\ntotal pasajes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 788454277,
      "isDeleted": false,
      "id": "1cXNO3CURFJByeYkwhvgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.564951793973137,
      "y": 73.39130413308803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 114,
      "seed": 1983983109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "guONKHy6XeCYtJ4YrTTqS"
        }
      ],
      "updated": 1683247765486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 1771195211,
      "isDeleted": false,
      "id": "guONKHy6XeCYtJ4YrTTqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.564951793973137,
      "y": 80.39130413308803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.43191528320312,
      "height": 100,
      "seed": 1750541669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nro. mvto\npatente\nfecha\ntipo pasajero\ntotal pasajes",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1cXNO3CURFJByeYkwhvgl",
      "originalText": "nro. mvto\npatente\nfecha\ntipo pasajero\ntotal pasajes",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1745036005,
      "isDeleted": false,
      "id": "h68N0kbVW4pZsdyWHYjzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.0837282624168,
      "y": 96.37929760031699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.62127686425828,
      "height": 50,
      "seed": 1697916971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Z9mSruGXUfUtwN7_LPBG"
        }
      ],
      "updated": 1683247765487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1734388203,
      "isDeleted": false,
      "id": "0Z9mSruGXUfUtwN7_LPBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.36503929317828,
      "y": 101.37929760031699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.18389892578125,
      "height": 40,
      "seed": 1349774027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reporte diario por \nrecorrido",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h68N0kbVW4pZsdyWHYjzZ",
      "originalText": "Reporte diario por recorrido",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "U7U3kTyUQiVnUNBjGW-UE",
      "type": "rectangle",
      "x": -532.0054132829116,
      "y": 173.90580269334532,
      "width": 204.68882323683704,
      "height": 168.1767628756715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1269459499,
      "version": 37,
      "versionNonce": 1002929733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRKW2aflSUvTofwoSvqfS"
        }
      ],
      "updated": 1683247765487,
      "link": null,
      "locked": false
    },
    {
      "id": "aRKW2aflSUvTofwoSvqfS",
      "type": "text",
      "x": -523.0689377606845,
      "y": 217.99418413118107,
      "width": 186.8158721923828,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1624570469,
      "version": 73,
      "versionNonce": 1697264779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "text": "Transporte\n\n*múltiples micros\n* registrar por patente",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "U7U3kTyUQiVnUNBjGW-UE",
      "originalText": "Transporte\n\n*múltiples micros\n* registrar por patente",
      "lineHeight": 1.25
    },
    {
      "id": "ZqpSZkHzo2oDe5jZS2F-a",
      "type": "rectangle",
      "x": -537.5375436406639,
      "y": 396.29744307498987,
      "width": 647.2592518570252,
      "height": 314.22500432033354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 730292715,
      "version": 105,
      "versionNonce": 19492261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false
    },
    {
      "id": "uUDelZ7X4Qwcji2e_OM8C",
      "type": "text",
      "x": -524.2604307820583,
      "y": 431.70307736460495,
      "width": 576.989013671875,
      "height": 252.42752172706997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1377399141,
      "version": 332,
      "versionNonce": 1145621963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "text": "Payasos = peso 112 grm\nMuñecas = peso 75 grm\nSolicitar cantidad payasos -> guardar num payasos\nSolicitar cantidad muñecas -> guardar num muñecas\n\n(n payasos * 112) + (y muñecas * 75)\n\n>Imprimir cantidad y peso\n",
      "fontSize": 22.43800193129511,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 244,
      "containerId": null,
      "originalText": "Payasos = peso 112 grm\nMuñecas = peso 75 grm\nSolicitar cantidad payasos -> guardar num payasos\nSolicitar cantidad muñecas -> guardar num muñecas\n\n(n payasos * 112) + (y muñecas * 75)\n\n>Imprimir cantidad y peso\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 542618565,
      "isDeleted": false,
      "id": "MdhGtg_CYdgM7z48obho8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538.361271873479,
      "y": 734.7826322626526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.59942626953125,
      "height": 196.33251689883218,
      "seed": 1883016107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "fontSize": 22.43800193129511,
      "fontFamily": 1,
      "text": "Introducir Monto inicial\ncalcular interés de 4% por año\nmonto inicial + 4%= año 1\naño1 + 4% = año 2\naño 2 + 4% = año 3\nImprimir mostrando los 3 años\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introducir Monto inicial\ncalcular interés de 4% por año\nmonto inicial + 4%= año 1\naño1 + 4% = año 2\naño 2 + 4% = año 3\nImprimir mostrando los 3 años\n",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "id": "_lzH0nwHaIKgGGLXNQXO6",
      "type": "rectangle",
      "x": -564.0917693578751,
      "y": 726.01241239703,
      "width": 411.5904986167749,
      "height": 203.58239716528658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1886537861,
      "version": 49,
      "versionNonce": 2030180107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false
    },
    {
      "id": "FJQCYXe6JGPxwlpIQv_MA",
      "type": "rectangle",
      "x": -162.1920266998058,
      "y": 864.3874014822969,
      "width": 423,
      "height": 452,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 584288645,
      "version": 238,
      "versionNonce": 555152165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RwgvCPRmQmBS-Gt31mper"
        }
      ],
      "updated": 1683247765487,
      "link": null,
      "locked": false
    },
    {
      "id": "RwgvCPRmQmBS-Gt31mper",
      "type": "text",
      "x": -135.7239328277355,
      "y": 940.3874014822969,
      "width": 370.0638122558594,
      "height": 300,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1755575371,
      "version": 607,
      "versionNonce": 1449196971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "text": "inicio:\nproceso:\nSolicitar al usuario renta anual y guardar en \nvariable renta_anual\nhacer un condicional: \nif renta_anual < 10000 \nproceso: imprimir que debe pagar el 5%\nif renta >= 10000 y <20000 \nproceso print 15%\nelif 20000 y 35000 \nproceso print 20%\nelif 35000 y 60000 \nproceso print 30 %\nelse más de 60000 \nproceso print 40 %",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 294,
      "containerId": "FJQCYXe6JGPxwlpIQv_MA",
      "originalText": "inicio:\nproceso:\nSolicitar al usuario renta anual y guardar en variable renta_anual\nhacer un condicional: \nif renta_anual < 10000 \nproceso: imprimir que debe pagar el 5%\nif renta >= 10000 y <20000 \nproceso print 15%\nelif 20000 y 35000 \nproceso print 20%\nelif 35000 y 60000 \nproceso print 30 %\nelse más de 60000 \nproceso print 40 %",
      "lineHeight": 1.25
    },
    {
      "id": "68odzv17nOa46gIpdtA-T",
      "type": "rectangle",
      "x": 475.28794260241045,
      "y": 712.8450247247866,
      "width": 260,
      "height": 570,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 518753131,
      "version": 638,
      "versionNonce": 580172171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YgUfqSmrpHPJg2er_R9vE"
        }
      ],
      "updated": 1683247765487,
      "link": null,
      "locked": false
    },
    {
      "id": "YgUfqSmrpHPJg2er_R9vE",
      "type": "text",
      "x": 480.744004919305,
      "y": 717.8450247247866,
      "width": 249.08787536621094,
      "height": 560,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 726004645,
      "version": 1254,
      "versionNonce": 156612773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "text": "Empleados, evaluación 0.0, 0.4\n, 0.6 o más\nbeneficio es 2400 * puntos\n\nINICIO:\nproceso: solicitar puntuación y \nguardar variable puntuación\ncondicional:\nif puntuación = 0.0 \nproceso:\n print \"su nivel de rendimiento \nes inaceptable y no le \ncorresponde beneficio\"\ncondicional:\nelif puntuación = 0.4\nproceso:\n print \"su nivel de rendimiento \nes aceptable y su beneficio es \nde  960 euros\"\ncondicional\nelif puntuación >= 0.6\nproceso:\n print \"su nivel de rendimiento \nes meritorio y su beneficio es \nde 1440 euros\"\nFIN  \n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 554,
      "containerId": "68odzv17nOa46gIpdtA-T",
      "originalText": "Empleados, evaluación 0.0, 0.4 , 0.6 o más\nbeneficio es 2400 * puntos\n\nINICIO:\nproceso: solicitar puntuación y guardar variable puntuación\ncondicional:\nif puntuación = 0.0 \nproceso:\n print \"su nivel de rendimiento es inaceptable y no le corresponde beneficio\"\ncondicional:\nelif puntuación = 0.4\nproceso:\n print \"su nivel de rendimiento es aceptable y su beneficio es de  960 euros\"\ncondicional\nelif puntuación >= 0.6\nproceso:\n print \"su nivel de rendimiento es meritorio y su beneficio es de 1440 euros\"\nFIN  \n\n",
      "lineHeight": 1.25
    },
    {
      "id": "eH5X6RqZedHGjvNgXqtxb",
      "type": "ellipse",
      "x": 731.6157737194652,
      "y": 497.33349792332604,
      "width": 168,
      "height": 156,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 807744651,
      "version": 171,
      "versionNonce": 848696011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2KnxB-HzM84ooWQUbLz7w"
        },
        {
          "id": "y002YgIUdnVY4p1zZU0MG",
          "type": "arrow"
        }
      ],
      "updated": 1683247765487,
      "link": null,
      "locked": false
    },
    {
      "id": "2KnxB-HzM84ooWQUbLz7w",
      "type": "text",
      "x": 764.632820823428,
      "y": 557.6791689907753,
      "width": 102.17196655273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103949387,
      "version": 154,
      "versionNonce": 2007077733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "text": "INICIO",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "eH5X6RqZedHGjvNgXqtxb",
      "originalText": "INICIO",
      "lineHeight": 1.25
    },
    {
      "id": "7yPPIfgUxQVA6p3Ben4oq",
      "type": "rectangle",
      "x": 982.6867331496765,
      "y": 494.45869180368624,
      "width": 330.7399875782221,
      "height": 136.08572405562262,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 920859525,
      "version": 60,
      "versionNonce": 2071953771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VraKcPoDFLlT3gLU0s_53"
        },
        {
          "id": "tKZP3PvG72dVt3MyGxjHI",
          "type": "arrow"
        }
      ],
      "updated": 1683247765487,
      "link": null,
      "locked": false
    },
    {
      "id": "VraKcPoDFLlT3gLU0s_53",
      "type": "text",
      "x": 994.076853281561,
      "y": 537.5015538314975,
      "width": 307.9597473144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1435817547,
      "version": 13,
      "versionNonce": 524541637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "text": "Solicitar puntuación y guardar \nvariable puntuación",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7yPPIfgUxQVA6p3Ben4oq",
      "originalText": "Solicitar puntuación y guardar variable puntuación",
      "lineHeight": 1.25
    },
    {
      "id": "TMGJGHosxy2_welwSP4Md",
      "type": "diamond",
      "x": 1415.7042589538287,
      "y": 448.2353944114431,
      "width": 231,
      "height": 208,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1904221643,
      "version": 157,
      "versionNonce": 1738039979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwVLL7bFyUGGsfA5DnV-h"
        },
        {
          "id": "tKZP3PvG72dVt3MyGxjHI",
          "type": "arrow"
        },
        {
          "id": "uR72rNctMoD3yKsN8expv",
          "type": "arrow"
        }
      ],
      "updated": 1683247765487,
      "link": null,
      "locked": false
    },
    {
      "id": "rwVLL7bFyUGGsfA5DnV-h",
      "type": "text",
      "x": 1480.7543077819537,
      "y": 514.7353944114432,
      "width": 101.39990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 624497995,
      "version": 64,
      "versionNonce": 1184149893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "text": "if \npuntuación\n= 0.0 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "TMGJGHosxy2_welwSP4Md",
      "originalText": "if puntuación = 0.0 ",
      "lineHeight": 1.25
    },
    {
      "id": "4Wt92WTZRFf3vkVgIen1J",
      "type": "text",
      "x": 1686.0380909053065,
      "y": 505.88952918782496,
      "width": 23.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694013451,
      "version": 70,
      "versionNonce": 527226187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SI",
      "lineHeight": 1.25
    },
    {
      "id": "DrLF8HOSpn_H9FGt6P58q",
      "type": "arrow",
      "x": 1639.9147830842016,
      "y": 553.294040003961,
      "width": 128.12029950307033,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1970648709,
      "version": 72,
      "versionNonce": 2054043877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.12029950307033,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VMACgK0weyo3fr747Rbhm",
        "focus": -0.09484619575350942,
        "gap": 6.406014975153539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tKZP3PvG72dVt3MyGxjHI",
      "type": "arrow",
      "x": 1314.489222346403,
      "y": 554.5752429989917,
      "width": 103.77744259748692,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 322630315,
      "version": 53,
      "versionNonce": 1431958507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.77744259748692,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yPPIfgUxQVA6p3Ben4oq",
        "focus": -0.11648996818014602,
        "gap": 1.0625016185044842
      },
      "endBinding": {
        "elementId": "TMGJGHosxy2_welwSP4Md",
        "focus": -0.022498544111043704,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y002YgIUdnVY4p1zZU0MG",
      "type": "arrow",
      "x": 903.7371380938785,
      "y": 563.3545405316673,
      "width": 80.10231026133556,
      "height": 2.5282430952762525,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1664009253,
      "version": 292,
      "versionNonce": 1012913221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.10231026133556,
          2.5282430952762525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eH5X6RqZedHGjvNgXqtxb",
        "focus": -0.18912543504751034,
        "gap": 5.052242285882173
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VMACgK0weyo3fr747Rbhm",
      "type": "rectangle",
      "x": 1774.4410975624255,
      "y": 493.0774992375179,
      "width": 268,
      "height": 110,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1502656299,
      "version": 93,
      "versionNonce": 676558059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IX3ffMDPfQoriVfZuElOp"
        },
        {
          "id": "DrLF8HOSpn_H9FGt6P58q",
          "type": "arrow"
        },
        {
          "id": "-Z7FU-TGdWyMt9vaHuRtT",
          "type": "arrow"
        }
      ],
      "updated": 1683247799355,
      "link": null,
      "locked": false
    },
    {
      "id": "IX3ffMDPfQoriVfZuElOp",
      "type": "text",
      "x": 1792.6011622596911,
      "y": 498.0774992375179,
      "width": 231.67987060546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1654305637,
      "version": 48,
      "versionNonce": 944178085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "text": "Print \"su nivel de \nrendimiento es \nINACEPTABLE y no le \ncorresponde beneficio\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "VMACgK0weyo3fr747Rbhm",
      "originalText": "Print \"su nivel de rendimiento es INACEPTABLE y no le corresponde beneficio\"",
      "lineHeight": 1.25
    },
    {
      "id": "8MDMxNkVH5e5H932Vkaqb",
      "type": "diamond",
      "x": 1418.2666649438897,
      "y": 731.3812563132286,
      "width": 239.5849600707411,
      "height": 208.8360881900045,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1214904235,
      "version": 133,
      "versionNonce": 1112622853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uR72rNctMoD3yKsN8expv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z6d8JVUljgQfEjFKwZqj5"
        },
        {
          "id": "UWXy3z2M5L5JHYpkDCzeT",
          "type": "arrow"
        }
      ],
      "updated": 1683247765487,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6d8JVUljgQfEjFKwZqj5",
      "type": "text",
      "x": 1487.4629537897,
      "y": 798.0902783607297,
      "width": 101.39990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2099820773,
      "version": 15,
      "versionNonce": 999184331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "text": "elif \npuntuación\n= 0.4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "8MDMxNkVH5e5H932Vkaqb",
      "originalText": "elif puntuación = 0.4",
      "lineHeight": 1.25
    },
    {
      "id": "uR72rNctMoD3yKsN8expv",
      "type": "arrow",
      "x": 1534.1650930970568,
      "y": 654.9150139744559,
      "width": 1.0488887617821092,
      "height": 76.15432452141317,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 731754443,
      "version": 116,
      "versionNonce": 1291591269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0488887617821092,
          76.15432452141317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMGJGHosxy2_welwSP4Md",
        "focus": -0.005258322030736959,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8MDMxNkVH5e5H932Vkaqb",
        "focus": -0.011709385948735287,
        "gap": 2.1046208550104524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gFoeaAbnmye5wB0WDD7tf",
      "type": "text",
      "x": 1478.4832057103326,
      "y": 669.8835125517547,
      "width": 27.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1030651307,
      "version": 65,
      "versionNonce": 656877163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "id": "tUYGep0SiVt5RLkkvifK8",
      "type": "arrow",
      "x": 1654.4547029505782,
      "y": 837.8532825417963,
      "width": 134.07274263274053,
      "height": 2.366896116988073,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 513018149,
      "version": 127,
      "versionNonce": 1903602123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247794242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.07274263274053,
          2.366896116988073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fK8fDWY-0jnUsLT0BNzqF",
        "focus": 0.08328483789568322,
        "gap": 1.2812029950309807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1340940555,
      "isDeleted": false,
      "id": "VByq0ANylax7jUG0Kd-Zc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.256971636141,
      "y": 795.7534360150705,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 23.059982299804688,
      "height": 25,
      "seed": 578708523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683247765487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fK8fDWY-0jnUsLT0BNzqF",
      "type": "rectangle",
      "x": 1789.8086485783497,
      "y": 791.272332637581,
      "width": 283.1458619017849,
      "height": 112.74586356270174,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 906751973,
      "version": 109,
      "versionNonce": 797175493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tUYGep0SiVt5RLkkvifK8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YtEfu2GFA4pQlf5BSx8GM"
        },
        {
          "id": "H6b4TxODIf3dn7INcHYbh",
          "type": "arrow"
        }
      ],
      "updated": 1683247804200,
      "link": null,
      "locked": false
    },
    {
      "id": "YtEfu2GFA4pQlf5BSx8GM",
      "type": "text",
      "x": 1797.3616820683046,
      "y": 797.6452644189319,
      "width": 268.039794921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686295941,
      "version": 69,
      "versionNonce": 1248908549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247794242,
      "link": null,
      "locked": false,
      "text": "Print \"Su nivel de \nrendimiento es ACEPTABLE\ny su beneficio es de  960 \neuros\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "fK8fDWY-0jnUsLT0BNzqF",
      "originalText": "Print \"Su nivel de rendimiento es ACEPTABLE y su beneficio es de  960 euros\"",
      "lineHeight": 1.25
    },
    {
      "id": "UWXy3z2M5L5JHYpkDCzeT",
      "type": "arrow",
      "x": 1534.0670061524806,
      "y": 938.1599432802118,
      "width": 1.7304184641770917,
      "height": 115.15377019282505,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1557884107,
      "version": 180,
      "versionNonce": 676148581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247786418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7304184641770917,
          115.15377019282505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MDMxNkVH5e5H932Vkaqb",
        "gap": 1.0722222222222222,
        "focus": 0.020400814019825343
      },
      "endBinding": {
        "elementId": "jWbLMWmQp89FDkCfzbjLl",
        "gap": 2.2291303292650015,
        "focus": -0.01231161835616013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 731552331,
      "isDeleted": false,
      "id": "Fr_BhE7-8ha70BLiN4WPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.8454140203446,
      "y": 977.6911462338743,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 2031071557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683247765488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 207,
      "versionNonce": 486989579,
      "isDeleted": false,
      "id": "jWbLMWmQp89FDkCfzbjLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.3454041696502,
      "y": 1055.542826367106,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 193,
      "seed": 1954764651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CZE7uKs5qXU2UHhk9tmEJ"
        },
        {
          "id": "UWXy3z2M5L5JHYpkDCzeT",
          "type": "arrow"
        }
      ],
      "updated": 1683247789057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 921755685,
      "isDeleted": false,
      "id": "CZE7uKs5qXU2UHhk9tmEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.6454529977752,
      "y": 1114.792826367106,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 101.39990234375,
      "height": 75,
      "seed": 1687892491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683247786418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "elif \npuntuación\n>= 0.6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWbLMWmQp89FDkCfzbjLl",
      "originalText": "elif puntuación >= 0.6",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "kMiljEaxb7TCFj75Jzjey",
      "type": "arrow",
      "x": 1646.1858611258772,
      "y": 1152.7133717766455,
      "width": 130.1242852926307,
      "height": 0.9908766530618323,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1204060235,
      "version": 412,
      "versionNonce": 1120856581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247791946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.1242852926307,
          0.9908766530618323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xj6WIEqHgplB6RwZDD-kL",
        "focus": -0.036260817180676454,
        "gap": 1.0188215760693993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xj6WIEqHgplB6RwZDD-kL",
      "type": "rectangle",
      "x": 1777.3289679945774,
      "y": 1093.819626459204,
      "width": 321.5819517527061,
      "height": 117.87067554282453,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1285002149,
      "version": 246,
      "versionNonce": 69483077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "goe2w-aDPdW8-ii8yA-Cx"
        },
        {
          "id": "kMiljEaxb7TCFj75Jzjey",
          "type": "arrow"
        },
        {
          "id": "lXdmIKKkap1kEiB1OJUgh",
          "type": "arrow"
        }
      ],
      "updated": 1683247809169,
      "link": null,
      "locked": false
    },
    {
      "id": "goe2w-aDPdW8-ii8yA-Cx",
      "type": "text",
      "x": 1788.5200903553055,
      "y": 1115.2549642306165,
      "width": 299.19970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935010725,
      "version": 160,
      "versionNonce": 246932011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247791945,
      "link": null,
      "locked": false,
      "text": "Print \"su nivel de rendimiento \nes meritorio y su beneficio es \nde 1440 euros\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Xj6WIEqHgplB6RwZDD-kL",
      "originalText": "Print \"su nivel de rendimiento es meritorio y su beneficio es de 1440 euros\"",
      "lineHeight": 1.25
    },
    {
      "id": "lXPSsIJtIx-ku65RVJUqX",
      "type": "ellipse",
      "x": 2280.5162805995537,
      "y": 777.5045641343345,
      "width": 190.89924625957474,
      "height": 181.9308252943598,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1065312389,
      "version": 84,
      "versionNonce": 378448293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GIDREo97v8Oy41qvYlvH6"
        },
        {
          "id": "-Z7FU-TGdWyMt9vaHuRtT",
          "type": "arrow"
        },
        {
          "id": "lXdmIKKkap1kEiB1OJUgh",
          "type": "arrow"
        }
      ],
      "updated": 1683247809169,
      "link": null,
      "locked": false
    },
    {
      "id": "GIDREo97v8Oy41qvYlvH6",
      "type": "text",
      "x": 2351.2908363754195,
      "y": 851.147716645261,
      "width": 49.363983154296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1885501317,
      "version": 11,
      "versionNonce": 201732613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247765488,
      "link": null,
      "locked": false,
      "text": "FIN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "lXPSsIJtIx-ku65RVJUqX",
      "originalText": "FIN",
      "lineHeight": 1.25
    },
    {
      "id": "-Z7FU-TGdWyMt9vaHuRtT",
      "type": "arrow",
      "x": 2056.0633851987304,
      "y": 565.3526216007112,
      "width": 258.0556871698054,
      "height": 218.51489639378678,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 100265061,
      "version": 42,
      "versionNonce": 1350230853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247799355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.0556871698054,
          218.51489639378678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VMACgK0weyo3fr747Rbhm",
        "focus": -0.6394554824689347,
        "gap": 13.622287636304918
      },
      "endBinding": {
        "elementId": "lXPSsIJtIx-ku65RVJUqX",
        "focus": 0.2648816565165823,
        "gap": 12.332170754012566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H6b4TxODIf3dn7INcHYbh",
      "type": "arrow",
      "x": 2076.8743277124245,
      "y": 856.705816792427,
      "width": 206.02833088557054,
      "height": 4.1621885027386725,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1411920549,
      "version": 38,
      "versionNonce": 359035243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247804200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.02833088557054,
          4.1621885027386725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fK8fDWY-0jnUsLT0BNzqF",
        "focus": 0.10334283028571363,
        "gap": 3.9198172322899154
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lXdmIKKkap1kEiB1OJUgh",
      "type": "arrow",
      "x": 2101.8474587288574,
      "y": 1150.140106235512,
      "width": 214.35270789104788,
      "height": 201.8661423828314,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1846217739,
      "version": 40,
      "versionNonce": 1795635339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683247809169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.35270789104788,
          -201.8661423828314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xj6WIEqHgplB6RwZDD-kL",
        "focus": 0.7205516281828607,
        "gap": 2.9365389815739036
      },
      "endBinding": {
        "elementId": "lXPSsIJtIx-ku65RVJUqX",
        "focus": -0.1839118895539605,
        "gap": 7.192656302563847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}